{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-baseline.gl.joinmc.link",
          "assigned_srv": "same-baseline.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "691b6d31-8d21-451c-ac0a-954ea5420b1d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12033,
          "port_start": 12032,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T00:51:57.203730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "222622a0-1f09-413f-b1ae-61c5daea7720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ab85a0e-ca4b-4cc4-ac0c-c9015c8acc35",
          "agent_name": "from-key-0b3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
